v.0.4.7:
- Updated the database functions (thanks to midraal)
- Cleaned up some tutorials

v.0.4.6:
- Cleaned up and improved a lot of the guides
- Fixed Play_Video so it also works with audio
- Improved Grab_Log, can now filter and also have clean formatted text
- Added Notify (A simple notification popup)
- Added Sleep_If_Active (pauses code until a specific window closes)
- Added Move_Tree (Moves directory from a to b)
- Added Update_Addons (Checks for new unzipped addons and enables or can just perform a standard force refresh on repos)

- Added various database functions (thanks to midraal), details below:
-- Add_To_Table (adds a row to the table stored in your addons addon_data folder)
-- Create_Table (creates a table in your addons db)
-- Get_All_From_Table (grabs all results from a specific table in your db)
-- Get_From_Table (grabs specific results based on a query on your db)
-- Remove_From_Table (removes specific results based on a query on your db)


v.0.4:
- Fixed Browse_To_File
- Moved Open_URL into web module, made more sense there
- Added Validate_Link (Checks if url sends back a code 200 - in other words it's live)
- Added DB_Query (A simple SQLite Db tool, execute any SQL command)
- Added Get_Extension (Returns the extension type of an online file)
- Added Dependency_Check (Returns all dependencies required for an addon and optionally all sub-dependencies)


v.0.1: Initial release